.aboutsection{
    width: fit-content;
    height: fit-content;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.about_section1{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    gap: 1rem;
}
.about_section2{
    width: 50%;height: 80%;
    padding: 1rem;
    display: flex;
    align-items: baseline;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
}
.heading{
    display: flex;
    align-items: baseline;
    justify-content: center;
    flex-direction: column;
    gap: .4rem;
}
.heading h3{
    font-weight: 100;
    font-size: 2rem;

}
.heading span{
    width: 5rem;
    height: .1rem;
    background-color:var(--main-color);
    position: relative;
}
.heading span::after{
    content: '';
    position: absolute;
    right: -.3rem;top: -.2rem;
    width: .5rem;
    height: .5rem;
    background-color: var(--main-color);
    border-radius: 50%;
}

.about_text1 p{
    font-size: 2rem;
    font-weight: 600;
    width: fit-content;
}   

.about_text2 p{
    font-size: 1.2rem;
    width: fit-content;
    text-align: justify;
    line-height: 1.6rem;
}
.about_text3{
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    width: 80%;
}
.project_text,.client_text{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;

}
.number{
    font-size: 2.6rem;
    font-weight: 600;
}
.number_text{
    width: min-content;
    margin-left: .5rem;
    line-height: 1.3rem;
}

.about_btn{
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}


@media (max-width:768px) {
    .aboutsection{
        flex-direction: column;
        gap: 2rem;
    }
    .about_section1{
        width: 100%;
    }
    .about_section2{
        width: 100%;
    }
}